.text-center {
    text-align: center;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.search-field {
    height: 36px;
    border-radius: 50px;
    border: 1px solid black;
    padding: 0 10px;
}

.news-grid {
    grid-template-columns: repeat(3, 1fr);
}

.news-item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.news-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

p {
    font-size: 0.9em;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}